G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=71.65mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.05984,0,0,270.0*
21,1,0.03543,0.07165,0,0,270.0*
1,1,0.01181,-0.02992,-0.01772*
1,1,0.01181,-0.02992,0.01772*
1,1,0.01181,0.02992,0.01772*
1,1,0.01181,0.02992,-0.01772*
%
G04:AMPARAMS|DCode=25|XSize=90mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.09000,0.03000,0,0,0.0*
21,1,0.06000,0.06000,0,0,0.0*
1,1,0.03000,0.03000,-0.01500*
1,1,0.03000,-0.03000,-0.01500*
1,1,0.03000,-0.03000,0.01500*
1,1,0.03000,0.03000,0.01500*
%
G04:AMPARAMS|DCode=27|XSize=62.99mil|YSize=43.31mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06299,0.03465,0,0,270.0*
21,1,0.05433,0.04331,0,0,270.0*
1,1,0.00866,-0.01732,-0.02717*
1,1,0.00866,-0.01732,0.02717*
1,1,0.00866,0.01732,0.02717*
1,1,0.00866,0.01732,-0.02717*
%
G04:AMPARAMS|DCode=28|XSize=90mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.09000,0.03000,0,0,90.0*
21,1,0.06000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.03000*
1,1,0.03000,0.01500,-0.03000*
1,1,0.03000,-0.01500,-0.03000*
1,1,0.03000,-0.01500,0.03000*
%
G04:AMPARAMS|DCode=38|XSize=51.18mil|YSize=75.59mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05118,0.05984,0,0,270.0*
21,1,0.03543,0.07559,0,0,270.0*
1,1,0.01575,-0.02992,-0.01772*
1,1,0.01575,-0.02992,0.01772*
1,1,0.01575,0.02992,0.01772*
1,1,0.01575,0.02992,-0.01772*
%
G04:AMPARAMS|DCode=39|XSize=93.94mil|YSize=63.94mil|CornerRadius=16.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.09394,0.03000,0,0,0.0*
21,1,0.06000,0.06394,0,0,0.0*
1,1,0.03394,0.03000,-0.01500*
1,1,0.03394,-0.03000,-0.01500*
1,1,0.03394,-0.03000,0.01500*
1,1,0.03394,0.03000,0.01500*
%
G04:AMPARAMS|DCode=41|XSize=66.93mil|YSize=47.24mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06693,0.03465,0,0,270.0*
21,1,0.05433,0.04724,0,0,270.0*
1,1,0.01260,-0.01732,-0.02717*
1,1,0.01260,-0.01732,0.02717*
1,1,0.01260,0.01732,0.02717*
1,1,0.01260,0.01732,-0.02717*
%
G04:AMPARAMS|DCode=42|XSize=93.94mil|YSize=63.94mil|CornerRadius=16.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.09394,0.03000,0,0,90.0*
21,1,0.06000,0.06394,0,0,90.0*
1,1,0.03394,0.01500,0.03000*
1,1,0.03394,0.01500,-0.03000*
1,1,0.03394,-0.01500,-0.03000*
1,1,0.03394,-0.01500,0.03000*
%
G04:AMPARAMS|DCode=46|XSize=90.55mil|YSize=122.05mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.09055,0.07480,0,0,90.0*
21,1,0.04331,0.12205,0,0,90.0*
1,1,0.04724,0.03740,0.02165*
1,1,0.04724,0.03740,-0.02165*
1,1,0.04724,-0.03740,-0.02165*
1,1,0.04724,-0.03740,0.02165*
%
G04:AMPARAMS|DCode=50|XSize=66.93mil|YSize=74.8mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06693,0.03937,0,0,0.0*
21,1,0.03150,0.07480,0,0,0.0*
1,1,0.03543,0.01575,-0.01968*
1,1,0.03543,-0.01575,-0.01968*
1,1,0.03543,-0.01575,0.01968*
1,1,0.03543,0.01575,0.01968*
%
G04:AMPARAMS|DCode=60|XSize=86.61mil|YSize=118.11mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.08661,0.07480,0,0,90.0*
21,1,0.04331,0.11811,0,0,90.0*
1,1,0.04331,0.03740,0.02165*
1,1,0.04331,0.03740,-0.02165*
1,1,0.04331,-0.03740,-0.02165*
1,1,0.04331,-0.03740,0.02165*
%
G04:AMPARAMS|DCode=64|XSize=62.99mil|YSize=70.87mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06299,0.03937,0,0,0.0*
21,1,0.03150,0.07087,0,0,0.0*
1,1,0.03150,0.01575,-0.01968*
1,1,0.03150,-0.01575,-0.01968*
1,1,0.03150,-0.01575,0.01968*
1,1,0.03150,0.01575,0.01968*
%
